#chooseNickname
    position: fixed
    top: 0px
    left: 0px
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    z-index: 999
    background-color: rgba(255,255,255,0.5)
    .wrapper
        border: 1px solid black
        padding: 50px
       
        form
            input
                padding: 10px
            input[type='text']

            input[type='submit']
                border: none
                background-color: #545ffa
                color: white
                padding: 12px
                &:hover
                    cursor: pointer