#setDarkMode
    position: absolute
    top: 20px
    right: 20px
    button
        padding: 5px
        color: white
        background-color: black
        border: 1px solid black
        &.active
            background-color: white
            color: black
        &:hover
            cursor: pointer
html
    &.darkMode
        color: white
        background-color: #505050        