
#messages
    ul
        list-style: none
        li.message
            display: flex
            align-items: center
            p.date
                font-size: 0.7em
            p.message-text
                margin-left: 1em