#sendMessage
    position: absolute
    bottom: 20px
    display: flex
    justify-content: center
    width: 100%
    input
        padding: 10px
    input[type='text']
        width: 75%
    input[type='submit']
        border: none
        background-color: #545ffa
        color: white
        &:hover
            cursor: pointer